# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyBWoMq00y7kIR6QsXO_Z_lwSC6DS2O4K5I
VITE_FIREBASE_AUTH_DOMAIN=costic2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=costic2026
VITE_FIREBASE_STORAGE_BUCKET=costic2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024891143489
VITE_FIREBASE_APP_ID=1:1024891143489:web:6bd4f6014f16c5e3088dc0
VITE_FIREBASE_MEASUREMENT_ID=G-SE28R81YF2

# Configuration GeniusPay
VITE_GENIUSPAY_API_KEY=gp_Nyoe0Q7oBEnkU2j2JnqFXa0j9f3dKpgh
VITE_GENIUSPAY_SECRET_KEY=Gtav3pQa1hYGDGV9Gef3WX0jlvEanvQa